# USElectionInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidcafe/uselectioninfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/uselectioninfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcafe/uselectioninfo/: MainActivity.kt
app/src/main/java/com/androidcafe/uselectioninfo/data/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  Representative.kt  RepresentativeResponse.kt  State.kt  VoterInfo.kt  VoterInfoResponse.kt
app/src/main/java/com/androidcafe/uselectioninfo/launch/: LaunchFragment.kt
app/src/main/java/com/androidcafe/uselectioninfo/local/: ActiveElectionDatabase.kt  DatabaseConstants.kt  DateConverters.kt  ElectionDatabase.kt  IElectionDao.kt  IVoterInfoDao.kt  SavedElectionDatabase.kt  VoterInfoDatabase.kt
app/src/main/java/com/androidcafe/uselectioninfo/remote/: CivicsApiInstance.kt  CivicsHttpClient.kt  ElectionJsonAdapter.kt  ICivicsApiService.kt
app/src/main/java/com/androidcafe/uselectioninfo/repository/: ElectionsRepository.kt  RepresentativesRepository.kt  VoterInfoRepository.kt
app/src/main/java/com/androidcafe/uselectioninfo/ui/: BaseFragment.kt  BindingAdapters.kt  ElectionDiffCallback.kt  ElectionItemClickListener.kt  ElectionListAdapter.kt  ElectionViewHolder.kt  ElectionsFragment.kt  LaunchFragment.kt  MainActivity.kt  RepresentativeDiffCallback.kt  RepresentativeListAdapter.kt  RepresentativeViewHolder.kt  RepresentativesFragment.kt  VoterInfoFragment.kt
app/src/main/java/com/androidcafe/uselectioninfo/viewmodel/: BaseViewModel.kt  ElectionData.kt  ElectionsViewModel.kt  RepresentativesViewModel.kt  VoterInfoViewModel.kt
app/src/main/java/com/example/android/uselectioninfo/: MainActivity.kt
app/src/main/java/com/example/android/uselectioninfo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: election_list_item.xml  elections_fragment.xml  launch_fragment.xml  main_activity.xml  main_fragment.xml  representative_list_item.xml  representatives_fragment.xml  voter_info_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: representatives_fragment_scene.xml
app/src/test/java/com/androidcafe/uselectioninfo/: ExampleUnitTest.kt
app/src/test/java/com/example/android/uselectioninfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
