<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/search_title" />
        <Constraint android:id="@id/address_line_1" />
        <Constraint android:id="@id/address_line_2" />
        <Constraint android:id="@id/city" />
        <Constraint android:id="@id/state" />
        <Constraint android:id="@id/zip" />
        <Constraint android:id="@id/search_button" />
        <Constraint android:id="@id/location_button" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/search_title"
            android:visibility="gone" />
        <Constraint
            android:id="@id/address_line_1"
            android:visibility="gone" />
        <Constraint
            android:id="@id/address_line_2"
            android:visibility="gone" />
        <Constraint
            android:id="@id/city"
            android:visibility="gone" />
        <Constraint
            android:id="@id/state"
            android:visibility="gone" />
        <Constraint
            android:id="@id/zip"
            android:visibility="gone" />
        <Constraint
            android:id="@id/search_button"
            android:visibility="gone" />
        <Constraint
            android:id="@id/location_button"
            android:visibility="gone" />
    </ConstraintSet>

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/representatives_recycler_view" />
    </Transition>

</MotionScene>
