<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.androidcafe.uselectioninfo.ui.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/launch_fragment">
        <action
            android:id="@+id/action_launchFragment_to_electionsFragment"
            app:destination="@id/electionsFragment" />
        <action
            android:id="@+id/action_launchFragment_to_representativesFragment"
            app:destination="@id/representativesFragment" />
    </fragment>
    <fragment
        android:id="@+id/electionsFragment"
        android:name="com.androidcafe.uselectioninfo.ui.ElectionsFragment"
        android:label="ElectionsFragment"
        tools:layout="@layout/elections_fragment">
        <action
            android:id="@+id/action_electionsFragment_to_voterInfoFragment"
            app:destination="@id/voterInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/representativesFragment"
        android:name="com.androidcafe.uselectioninfo.ui.RepresentativesFragment"
        android:label="RepresentativesFragment"
        tools:layout="@layout/representatives_fragment"/>

    <fragment
        android:id="@+id/voterInfoFragment"
        android:name="com.androidcafe.uselectioninfo.ui.VoterInfoFragment"
        android:label="VoterInfoFragment"
        tools:layout="@layout/voter_info_fragment"/>

</navigation>